# SummerSchool2023_TodoApp

./: .gitignore  README.md
TodoApp/: TodoApp.sln
TodoApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
TodoApp/Core/: Core.csproj  NavigationService.cs  PageData.cs  PageService.cs  ServiceCollection.cs
TodoApp/TodoApp/: App.axaml  App.axaml.cs  App.config  Program.cs  TodoApp.csproj  exampleHandout.json
TodoApp/TodoApp.Desktop/: Program.cs  TodoApp.Desktop.csproj
TodoApp/TodoApp/Converters/: BoolToColorConverter.cs  BoolToStrikethrough.cs  DateToBoolConverter.cs  DateToIconKindConverter.cs  DateToSolidColorConverter.cs
TodoApp/TodoApp/Design/: DesignChatService.cs
TodoApp/TodoApp/Helper/: DelegateCommand.cs  ObservableObject.cs
TodoApp/TodoApp/Helpers/: AsyncCommandBase.cs  AsyncRelayCommand.cs  DelegateCommand.cs  ObservableObject.cs  RelayCommand.cs  Utils.cs
TodoApp/TodoApp/Models/: Handout.cs  ITodoItem.cs  TodoItem.cs
TodoApp/TodoApp/Services/: ChatGPTService.cs  Configs.cs  Constants.cs  CurrentTodoService.cs  IChatBotService.cs  LLamaGPTService.cs
TodoApp/TodoApp/Styles/: TodoStyles.axaml
TodoApp/TodoApp/ViewModels/: AddTodoItemViewModel.cs  ChatViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  TodoChatWindowViewModel.cs  TodoItemViewModel.cs  TodoItemsViewModel.cs  ViewModelBase.cs
TodoApp/TodoApp/Views/: AddTodoItemView.axaml  AddTodoItemView.axaml.cs  ChatPage.axaml  ChatPage.axaml.cs  ChatWindow.axaml  ChatWindow.axaml.cs  IconText.axaml  IconText.axaml.cs  IconToggleButton.axaml  IconToggleButton.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsPage.axaml  OptionsPage.axaml.cs  TodoItemsView.axaml  TodoItemsView.axaml.cs
