<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TodoApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TodoApp.Views.TodoItemsView"
             x:DataType="vm:TodoItemsViewModel"
             x:CompileBindings="True">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:TodoItemsViewModel />
  </Design.DataContext>

  <!--<TextBlock Text="{Binding Item.DueDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
<Grid RowDefinitions="1*, 5*">
		<ItemsRepeater Items="{Binding TodoItems}" Margin="0, 10, 0, 0" Grid.Row="1" HorizontalAlignment="Center" Name="Repeater">
			<ItemsRepeater.Layout>
				<UniformGridLayout ></UniformGridLayout>
			</ItemsRepeater.Layout>
			<ItemsRepeater.ItemTemplate>
				<DataTemplate>
					<Button Margin="10" Width="100" Height="100">
            <StackPanel>
              <!--<icons:MaterialIcon Width="50" Height="50"  Kind="{Binding Icon}" DockPanel.Dock="Top" Margin="0 10 0 0" />-->
              <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
              <TextBlock Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
					</Button>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>
	</Grid>
</UserControl>
