<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Platforms>AnyCPU</Platforms>
		<OutputType>WinExe</OutputType>
		<ImplicitUsings>true</ImplicitUsings>
		<UserSecretsId>684c11c1-0530-41f6-ae46-7f00bc4441f5</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.18" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="LLamaSharp" Version="0.4.0" />
		<PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.3.1" />
		<PackageReference Include="Markdown.Avalonia" Version="0.10.10" />
		<PackageReference Include="Material.Icons.Avalonia" Version="1.1.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
		<PackageReference Include="Serilog" Version="3.0.2-dev-02044" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	</ItemGroup>

	<ItemGroup>
		<Folder Include="LLamaModels\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
</Project>
